## oss_upgrade
Python scripts to upgrade OSS Pack on VOS.
## Fire Bulk APIs to Director Templates-Or-Devices
Automation-Script-Fire Bulk APIs to Director Templates-Or-Devices
## Security Automation - Traffic Generation for App-ID-URL-Categories-Reputations
TBD
## Security Automation Script to Generate Zone-DoS Traffic Validation
TBD
## Security Posture Evaluation Automation Script
quickly assess the security posture of any end-user device
## VMMigrate
Script to migrate all devices from Controller Complex 1 to Controller Complex 2
## localDB_addUsers
Automated script to add users to Configuration->Objects and 
Connectors->Connectors->Users/Groups->Local Database.  Service Template,
Device Template, and Device options.
## Bulk CPE Password Change
Script for changing cli (admin) password of all the VOS cpes in an Organization
## Clean Analytics Logs
Script for deleting archive logs on an Analytics node for a given Organization
## Day1
Day1 scripts to provision the Director and the Controller
